{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was eldamaty_cmi_2020b_tables.tex}
{\doccomm Created using latex2rtf 2.3.18 r1267 (released May 30, 2020) on Mon Oct 26 20:09:56 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0  {\par
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Wave One}\cell}
{\pard\intbl\ql {Wave Two}\cell}
{\pard\intbl\ql {Wave Three}\cell}
{\pard\intbl\ql {P({>{}|{\u967*}|})}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {Sex}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.930}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Female}\cell}
{\pard\intbl\ql {65 (53.60%)}\cell}
{\pard\intbl\ql {62 (54.50%)}\cell}
{\pard\intbl\ql {60 (54.0%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Male}\cell}
{\pard\intbl\ql {57 (46.40%)}\cell}
{\pard\intbl\ql {54 (45.5%)}\cell}
{\pard\intbl\ql {48 (46.0%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {Race}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.918}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {White}\cell}
{\pard\intbl\ql {65 (54.60%)}\cell}
{\pard\intbl\ql {62 (55.40%)}\cell}
{\pard\intbl\ql {61 (58.10%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Black}\cell}
{\pard\intbl\ql {37 (31.10%)}\cell}
{\pard\intbl\ql {35 (31.20%)}\cell}
{\pard\intbl\ql {29 (27.60%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Hispanic}\cell}
{\pard\intbl\ql {8 (6.70%)}\cell}
{\pard\intbl\ql {5 (4.50%)}\cell}
{\pard\intbl\ql {4 (3.80%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Other}\cell}
{\pard\intbl\ql {9 (7.60%)}\cell}
{\pard\intbl\ql {10 (8.90%)}\cell}
{\pard\intbl\ql {11 (10.05%)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {Age}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {<0.001}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {12.68 (0.76)}\cell}
{\pard\intbl\ql {14.32 (0.82)}\cell}
{\pard\intbl\ql {15.84 (0.80)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {11.11 - 14.00}\cell}
{\pard\intbl\ql {12.41 - 16.12}\cell}
{\pard\intbl\ql {13.87 - 18.01}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {BMI}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.004}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {21.01 (4.73)}\cell}
{\pard\intbl\ql {22.00 (5.04)}\cell}
{\pard\intbl\ql {23.14 (5.15)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {14.40 - 45.46}\cell}
{\pard\intbl\ql {15.35 - 47.90}\cell}
{\pard\intbl\ql {15.59 - 46.17}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {Composite IQ}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.380}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {110.66 (14.25)}\cell}
{\pard\intbl\ql {108.03 (15.26)}\cell}
{\pard\intbl\ql {109.02 (13.13)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {75.00 - 139.00}\cell}
{\pard\intbl\ql {72.00 - 136.00}\cell}
{\pard\intbl\ql {84.00 - 138.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {DUSI-VP}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {<0.001}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {2.79 (2.05)}\cell}
{\pard\intbl\ql {3.53 (2.50)}\cell}
{\pard\intbl\ql {4.23 (2.76)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {0.00 - 9.00}\cell}
{\pard\intbl\ql {0.00 - 10.00}\cell}
{\pard\intbl\ql {0.00 - 11.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {BIS}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.395}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {20.12 (3.30)}\cell}
{\pard\intbl\ql {20.34 (3.67)}\cell}
{\pard\intbl\ql {20.78 (3.92)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {12.00 - 28.00}\cell}
{\pard\intbl\ql {13.00 - 27.00}\cell}
{\pard\intbl\ql {10.00 - 28.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {BAS-D}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.012}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {9.83 (2.55)}\cell}
{\pard\intbl\ql {10.18 (2.42)}\cell}
{\pard\intbl\ql {10.81 (2.37)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {4.00 - 16.00}\cell}
{\pard\intbl\ql {5.00 - 16.00}\cell}
{\pard\intbl\ql {5.00 - 16.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {BAS-FS}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.509}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {11.50 (2.39)}\cell}
{\pard\intbl\ql {11.23 (2.25)}\cell}
{\pard\intbl\ql {11.16 (2.29)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx940\clbrdrb\brdrs\cellx1670\clbrdrb\brdrs\cellx2750\clbrdrb\brdrs\cellx3830\clbrdrb\brdrs\cellx4910\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {4.00 - 16.00}\cell}
{\pard\intbl\ql {5.00 - 16.00}\cell}
{\pard\intbl\ql {6.00 - 16.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {BAS-RR}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.849}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mean (SD)}\cell}
{\pard\intbl\ql {17.68 (1.67)}\cell}
{\pard\intbl\ql {17.61 (1.82)}\cell}
{\pard\intbl\ql {17.54 (1.97)}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx940\cellx1670\cellx2750\cellx3830\cellx4910\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Range}\cell}
{\pard\intbl\ql {14.00 - 20.00}\cell}
{\pard\intbl\ql {12.00 - 20.00}\cell}
{\pard\intbl\ql {13.00 - 20.00}\cell}
{\pard\intbl\ql {}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_1}1{\*\bkmkend BMtab_1}: Demographic, risk, and neuropyschological indicators assessed across development. {{\field{\*\fldinst{ EQ {\u967*}\\s\\up5({\fs16 2})}}{\fldrslt }}
} test revealed significant effect of Age, BMI, DUSI-VP and BAS-D across waves. A total of {23} unique participants were excluded from summary statistics at any wave due to high DUSI-LIE}{\field{\*\fldinst TC "1 Demographic, risk, and neuropyschological indicators assessed across development. {{\field{\*\fldinst{ EQ {\u967*}\\s\\up5({\fs16 2})}}{\fldrslt }}
} test revealed significant effect of Age, BMI, DUSI-VP and BAS-D across waves. A total of {23} unique participants were excluded from summary statistics at any wave due to high DUSI-LIE" \\f t}{\fldrslt }}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi0  {\par
{\trowd\clbrdrb\brdrs\cellx2853\clbrdrb\brdrs\cellx3548\clbrdrb\brdrs\cellx4392\clbrdrb\brdrs\cellx5012\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql {Inhibitory Control Latent Factor}\cell}
{\pard\intbl\ql {Estimate}\cell}
{\pard\intbl\ql {Std. Error}\cell}
{\pard\intbl\ql {Z-value}\cell}
{\pard\intbl\ql {P({>{}|{\i z}|})}\cell}
\row}
{\trowd\cellx2853
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx2853\cellx3548\cellx4392\cellx5012\cellx6898
{\pard\intbl\ql {CPT Target Discrimination (d\rquote )}\cell}
{\pard\intbl\ql {0.650}\cell}
{\pard\intbl\ql {0.090}\cell}
{\pard\intbl\ql {7.189}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2853\cellx3548\cellx4392\cellx5012\cellx6898
{\pard\intbl\ql {CPT Response Bias ({{\u946*}})}\cell}
{\pard\intbl\ql {-0.503}\cell}
{\pard\intbl\ql {0.124}\cell}
{\pard\intbl\ql {-4.059}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2853\cellx3548\cellx4392\cellx5012\cellx6898
{\pard\intbl\ql {CPT Hit RT Standard Deviation}\cell}
{\pard\intbl\ql {-0.913}\cell}
{\pard\intbl\ql {0.115}\cell}
{\pard\intbl\ql {-7.910}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2853\cellx3548\cellx4392\cellx5012\cellx6898
{\pard\intbl\ql {CPT False Alarm RT Standard Deviation}\cell}
{\pard\intbl\ql {-0.371}\cell}
{\pard\intbl\ql {0.085}\cell}
{\pard\intbl\ql {-4.367}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2853\cellx3548\cellx4392\cellx5012\cellx6898
{\pard\intbl\ql {Behavioral Inhibition System (BIS)}\cell}
{\pard\intbl\ql {0.193}\cell}
{\pard\intbl\ql {0.058}\cell}
{\pard\intbl\ql {3.335}\cell}
{\pard\intbl\ql {0.001}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_2}2{\*\bkmkend BMtab_2}: Normalized estimates for latent factors estimated with structural equation modeling of inhibitory control using continuous performance task metrics and the behavioral inhibition system scale. CFI=1.00, TLI=1.018, RMSEA=0.001, p=0.910}{\field{\*\fldinst TC "2 Normalized estimates for latent factors estimated with structural equation modeling of inhibitory control using continuous performance task metrics and the behavioral inhibition system scale. CFI=1.00, TLI=1.018, RMSEA=0.001, p=0.910" \\f t}{\fldrslt }}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi0  {\par
{\trowd\clbrdrb\brdrs\cellx2628\clbrdrb\brdrs\cellx3360\clbrdrb\brdrs\cellx4250\clbrdrb\brdrs\cellx4903\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql {Reward/Risk Latent Factor}\cell}
{\pard\intbl\ql {Estimate}\cell}
{\pard\intbl\ql {Std. Error}\cell}
{\pard\intbl\ql {Z-value}\cell}
{\pard\intbl\ql {P({>{}|{\i z}|})}\cell}
\row}
{\trowd\cellx2628
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx2628\cellx3360\cellx4250\cellx4903\cellx6899
{\pard\intbl\ql {WOF Percent High Risk Choices}\cell}
{\pard\intbl\ql {0.703}\cell}
{\pard\intbl\ql {0.087}\cell}
{\pard\intbl\ql {8.106}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2628\cellx3360\cellx4250\cellx4903\cellx6899
{\pard\intbl\ql {WOF High Risk Mean Reaction Time}\cell}
{\pard\intbl\ql {0.158}\cell}
{\pard\intbl\ql {0.060}\cell}
{\pard\intbl\ql {2.648}\cell}
{\pard\intbl\ql {0.008}\cell}
\row}
{\trowd\cellx2628\cellx3360\cellx4250\cellx4903\cellx6899
{\pard\intbl\ql {WOF Low Risk Mean Reaction Time}\cell}
{\pard\intbl\ql {0.433}\cell}
{\pard\intbl\ql {0.073}\cell}
{\pard\intbl\ql {5.971}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2628\cellx3360\cellx4250\cellx4903\cellx6899
{\pard\intbl\ql {WOF Cumulative Winnings}\cell}
{\pard\intbl\ql {-0.899}\cell}
{\pard\intbl\ql {0.076}\cell}
{\pard\intbl\ql {-11.817}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2628\cellx3360\cellx4250\cellx4903\cellx6899
{\pard\intbl\ql {Temporal Discounting}\cell}
{\pard\intbl\ql {-0.127}\cell}
{\pard\intbl\ql {0.064}\cell}
{\pard\intbl\ql {-1.974}\cell}
{\pard\intbl\ql {0.048}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_3}3{\*\bkmkend BMtab_3}: Normalized estimates for latent factors estimated with confirmatory factor analysis summarizing reward/risk taking in the Wheel of Fortune Gambling and Temporal Delay Discounting tasks. CFI=1.00, TLI=1.00, RMSEA=0.005, p=0.846 }{\field{\*\fldinst TC "3 Normalized estimates for latent factors estimated with confirmatory factor analysis summarizing reward/risk taking in the Wheel of Fortune Gambling and Temporal Delay Discounting tasks. CFI=1.00, TLI=1.00, RMSEA=0.005, p=0.846 " \\f t}{\fldrslt }}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi0  {\par
{\trowd\clbrdrb\brdrs\cellx2936\clbrdrb\brdrs\cellx3617\clbrdrb\brdrs\cellx4444\clbrdrb\brdrs\cellx5053\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql {Negative Emotions Latent Factor}\cell}
{\pard\intbl\ql {Estimate}\cell}
{\pard\intbl\ql {Std. Error}\cell}
{\pard\intbl\ql {Z-value}\cell}
{\pard\intbl\ql {P({>{}|{\i z}|})}\cell}
\row}
{\trowd\cellx2936
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Accuracy}\cell}
{\pard\intbl\ql {0.164}\cell}
{\pard\intbl\ql {0.088}\cell}
{\pard\intbl\ql {1.869}\cell}
{\pard\intbl\ql {0.062}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Mean Reaction Time}\cell}
{\pard\intbl\ql {-0.451}\cell}
{\pard\intbl\ql {0.128}\cell}
{\pard\intbl\ql {-3.536}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Standard Deviation of Reaction Time}\cell}
{\pard\intbl\ql {-0.302}\cell}
{\pard\intbl\ql {0.085}\cell}
{\pard\intbl\ql {-3.541}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2936\clbrdrb\brdrs\cellx3617\clbrdrb\brdrs\cellx4444\clbrdrb\brdrs\cellx5053\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql {Positive Emotions Latent Factor}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx2936
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Accuracy}\cell}
{\pard\intbl\ql {0.173}\cell}
{\pard\intbl\ql {0.088}\cell}
{\pard\intbl\ql {2.245}\cell}
{\pard\intbl\ql {0.092}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Mean Reaction Time}\cell}
{\pard\intbl\ql {0.310}\cell}
{\pard\intbl\ql {0.132}\cell}
{\pard\intbl\ql {2.702}\cell}
{\pard\intbl\ql {0.048}\cell}
\row}
{\trowd\cellx2936\cellx3617\cellx4444\cellx5053\cellx6898
{\pard\intbl\ql {EFR Standard Deviation of Reaction Time}\cell}
{\pard\intbl\ql {0.235}\cell}
{\pard\intbl\ql {0.093}\cell}
{\pard\intbl\ql {2.818}\cell}
{\pard\intbl\ql {0.042}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_4}4{\*\bkmkend BMtab_4}: Normalized estimates for latent factors estimated with confirmatory factor analysis summarizing emotional face recognition task performance for positive and negative emotions. CFI=0.978, TLI=0.942, RMSEA=0.073, p=0.115 }{\field{\*\fldinst TC "4 Normalized estimates for latent factors estimated with confirmatory factor analysis summarizing emotional face recognition task performance for positive and negative emotions. CFI=0.978, TLI=0.942, RMSEA=0.073, p=0.115 " \\f t}{\fldrslt }}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi0  {\par
{\trowd\clbrdrb\brdrs\cellx1864\clbrdrb\brdrs\cellx2636\clbrdrb\brdrs\cellx3408\clbrdrb\brdrs\cellx4096\clbrdrb\brdrs\cellx4784\clbrdrb\brdrs\cellx6900
{\pard\intbl\ql {Path Model Regression}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Estimate}\cell}
{\pard\intbl\ql {Std.Err}\cell}
{\pard\intbl\ql {Z-value}\cell}
{\pard\intbl\ql {P({>{}|{\i z}|})}\cell}
\row}
{\trowd\cellx1864
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784
{\pard\intbl\ql {DUSI-VP}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Sex}\cell}
{\pard\intbl\ql {-0.495}\cell}
{\pard\intbl\ql {0.267}\cell}
{\pard\intbl\ql {-1.856}\cell}
{\pard\intbl\ql {0.063}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {SES}\cell}
{\pard\intbl\ql {-0.369}\cell}
{\pard\intbl\ql {0.145}\cell}
{\pard\intbl\ql {-2.538}\cell}
{\pard\intbl\ql {0.011}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {(direct)}\cell}
{\pard\intbl\ql {CMI}\cell}
{\pard\intbl\ql {-0.597}\cell}
{\pard\intbl\ql {0.133}\cell}
{\pard\intbl\ql {-4.480}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {(indirect)}\cell}
{\pard\intbl\ql {BAS-D}\cell}
{\pard\intbl\ql {0.122}\cell}
{\pard\intbl\ql {0.056}\cell}
{\pard\intbl\ql {2.164}\cell}
{\pard\intbl\ql {0.030}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784
{\pard\intbl\ql {BAS-D}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {(indirect)}\cell}
{\pard\intbl\ql {CMI}\cell}
{\pard\intbl\ql {-0.376}\cell}
{\pard\intbl\ql {0.132}\cell}
{\pard\intbl\ql {-2.843}\cell}
{\pard\intbl\ql {0.004}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784
{\pard\intbl\ql {CMI}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Sex}\cell}
{\pard\intbl\ql {-0.496}\cell}
{\pard\intbl\ql {0.137}\cell}
{\pard\intbl\ql {-3.634}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {PDS}\cell}
{\pard\intbl\ql {-0.402}\cell}
{\pard\intbl\ql {0.082}\cell}
{\pard\intbl\ql {-5.088}\cell}
{\pard\intbl\ql {{<}0.001}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx1864\clbrdrb\brdrs\cellx2636\clbrdrb\brdrs\cellx3408\clbrdrb\brdrs\cellx4096\clbrdrb\brdrs\cellx4784
{\pard\intbl\ql {Mediation Parameters}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Total}\cell}
{\pard\intbl\ql {-0.449}\cell}
{\pard\intbl\ql {0.132}\cell}
{\pard\intbl\ql {-3.392}\cell}
{\pard\intbl\ql {0.001}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Direct}\cell}
{\pard\intbl\ql {-0.376}\cell}
{\pard\intbl\ql {0.132}\cell}
{\pard\intbl\ql {-2.843}\cell}
{\pard\intbl\ql {0.004}\cell}
\row}
{\trowd\cellx1864\cellx2636\cellx3408\cellx4096\cellx4784\cellx6900
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Indirect}\cell}
{\pard\intbl\ql {-0.073}\cell}
{\pard\intbl\ql {0.034}\cell}
{\pard\intbl\ql {-2.142}\cell}
{\pard\intbl\ql {0.032}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_5}5{\*\bkmkend BMtab_5}: Mediation model of risk for violent outcomes in emerging adulthood. Regression path estimates appear for the best fit model. Estimation of total, direct and indirect paths from CMI through BAS-D to effect DUSI-VP show significant total mediation. CFI=1.00, TLI=1.08, RMSEA={<}0.001, p=0.912}{\field{\*\fldinst TC "5 Mediation model of risk for violent outcomes in emerging adulthood. Regression path estimates appear for the best fit model. Estimation of total, direct and indirect paths from CMI through BAS-D to effect DUSI-VP show significant total mediation. CFI=1.00, TLI=1.08, RMSEA={<}0.001, p=0.912" \\f t}{\fldrslt }}\par
}}}
